# phoneboook-blazor-db

./: README.md  documentation.txt  phonemanagement.sln
phonemanagement/: Program.cs  appsettings.Development.json  appsettings.json  phonemanagement.csproj
phonemanagement/Components/: App.razor  _Imports.razor
phonemanagement/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
phonemanagement/Components/Pages/: About.razor  AddContact.razor  AddUser.razor  Contacts.razor  (+10 more)
phonemanagement/Data/: AppDbContext.cs  ContactSchemaBootstrap.cs  DbSeeder.cs
phonemanagement/Migrations/: 20260414084441_InitialCreate.Designer.cs  20260414084441_InitialCreate.cs  20260420102205_AddAuthAndTasks.Designer.cs  20260420102205_AddAuthAndTasks.cs  20260421120000_AddUserRole.cs  20260421124500_AddUserDirectoryFields.cs  20260425120000_AddSharedDirectoryContacts.cs  20260425140000_AddContactCreatedAtUtc.cs  AppDbContextModelSnapshot.cs
phonemanagement/Models/: AppUser.cs  Contact.cs  ContactsRepository.cs  TaskItem.cs
phonemanagement/Properties/: launchSettings.json
phonemanagement/Services/: ApiClient.cs  ClientAuthState.cs  FirestoreContactsStore.cs  FirestoreFactory.cs  IContactsStore.cs  InMemoryContactsStore.cs  JwtOptions.cs  JwtTokenService.cs  RealtimeDbContactsStore.cs  SqlContactsStore.cs
phonemanagement/_build_out/: appsettings.Development.json  appsettings.json  phonemanagement.deps.json  phonemanagement.staticwebassets.endpoints.json  phonemanagement.staticwebassets.runtime.json
phonemanagement/wwwroot/: app.css
(+14 files in other folders)
